a)

Representar o estado: {x, y}
	x -> Água em B1
	y -> Água em B2

Estado inicial: {0,0}

Estado final: {2, ?} -> 4 estados finais
	{2,0}, {2,1}, {2,2}, {2,3}

Operadores 	   Pré-condições     		 Efeitos

 FillB1	     	  x < 4			       x = 4

 FillB2	     	  y < 3			       y = 3
  
 EmptyB1			  x > 0			       x = 0

 EmptyB2		       y > 0				  y = 0

 PourB1B2FillB2    x + y >= 3 ^ y < 3       y = 3 ^ x = x - (3-y)

 PourB1B2EmptyB1   x + y < 3 ^ x > 0        y = x + y ^ x = 0

 PourB2B1FillB1    y + x >= 4 ^ x < 4       x = 4 ^ y = y - (4-x)

 PourB2B1EmptyB2   y + x < 4 ^  y > 0       x = x + y ^ y = 0


b)

lv 0 {0,0} : {4,0} {0,3}
lv 1 {4,0} : {4,3} -{0,0}- {1,3}
lv 1 {0,3} : -{4,3}- -{0,0}- {3,0}
lv 2 {4,3} : -{0,3}- -{4,3}-
lv 2 {1,3} : -{4,3}- -{0,3}- {1,0} -{4,0}-
lv 2 {3,0} : -{4,0}- {3,3} -{0,0}- -{0,3}-
lv 3 {1,0} : -{4,0}- -{1,3}- -{0,0}- {0,1}
lv 3 {3,3} : -{4,3}- -{0,3}- -{3,0}- {4,2}
lv 4 {0,1} : {4,1} -{0,3}- -{0,0}- -{1,0}-
lv 4 {4,2} : -{4,3}- {0,2} -{4,0}- -{3,3}-
lv 5 {4,1} : -{4,3}- -{0,1}- -{4,0}- -> {2,3} <-
lv 5 {0,2} : -{4,2}- -{0,3}- -> {2,0} <-


						

